# DNASolar

./: .dockerignore  .gitignore  DNA-Softech.slnx  Dockerfile
DNA-Softech.Application/: DNA-Softech.Application.csproj
DNA-Softech.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs  UpsertCartItemRequestDto.cs
DNA-Softech.Application/DTOs/Checkout/: CheckoutCustomerDto.cs  CheckoutPaymentDto.cs  CheckoutRequestDto.cs  CheckoutResponseDto.cs
DNA-Softech.Application/DTOs/Email/: EmailMessageDto.cs
DNA-Softech.Application/DTOs/Payment/: PaymentRequestDto.cs  PaymentResultDto.cs
DNA-Softech.Application/DTOs/Product/: ProductDto.cs
DNA-Softech.Application/DTOs/Wishlist/: AddWishlistItemRequestDto.cs  WishlistDto.cs
DNA-Softech.Application/Interface/: ICartService.cs  ICheckoutService.cs  IEmailService.cs  IPaymentService.cs  IProductService.cs  IWishlistService.cs
DNA-Softech.Application/Service/ECommerce/: CartService.cs  CheckoutService.cs  ProductService.cs  WishlistService.cs
DNA-Softech.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
DNA-Softech.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IWishlistRepository.cs
DNA-Softech.Domain/Models/: Users.cs
DNA-Softech.Domain/Models/ECommerce/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  ReviewSummary.cs  WishlistItem.cs
DNA-Softech.Domain/Models/Settings/: EmailSettings.cs  PaymentGatewaySettings.cs
DNA-Softech.Infrastructure/: ApplicationBuilderExtensions.cs  DNA-Softech.Infrastructure.csproj  DependencyInjection.cs
DNA-Softech.Infrastructure/Data/: DNASoftechDB.cs
DNA-Softech.Infrastructure/Data/Interface/: IDNASoftechDB.cs
DNA-Softech.Infrastructure/Migrations/: 20260427183452_InitialCreate.Designer.cs  20260427183452_InitialCreate.cs  DNASoftechDBModelSnapshot.cs
DNA-Softech.Infrastructure/Repository/ECommerce/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  WishlistRepository.cs
DNA-Softech.Infrastructure/Services/: PaymentGatewayService.cs  SmtpEmailService.cs
DNA-Softech.Web/: DNA-Softech.Web.csproj  DNA-Softech.Web.http  Program.cs  appsettings.Development.json
DNA-Softech.Web/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PayUController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  ShopController.cs  UsersController.cs  WishlistController.cs
DNA-Softech.Web/Properties/: launchSettings.json
DNA-Softech.Web/Views/: _ViewImports.cshtml
DNA-Softech.Web/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
DNA-Softech.Web/Views/Admin/: Index.cshtml  admin-watch.js
DNA-Softech.Web/Views/Checkout/: Index.cshtml  Payment.cshtml  Success.cshtml
DNA-Softech.Web/Views/Shared/: _Layout.cshtml
DNA-Softech.Web/Views/Shop/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Product.cshtml  shop.css
DNA-Softech.Web/keys/: key-d8989447-d109-4481-b72e-0f45acc5963a.xml
DNA-Softech.Web/wwwroot/: index.html
DNA-Softech.Web/wwwroot/css/: admin.css  megamart-shop.css  product-detail.css  shop.css  site.css
DNA-Softech.Web/wwwroot/js/: product-detail.js  shop.js  site.js  ui.js
