<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
       <FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DNA-Softech.Application\DNA-Softech.Application.csproj" />
		<ProjectReference Include="..\DNA-Softech.Domain\DNA-Softech.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repository\Interface\" />
	</ItemGroup>

</Project>
